$primary: #35495E
$primary-invert: #fff

$turquoise: #41B883
$info: $primary
$green: $turquoise
$border: #4FC08D


$modal-background-background-color: rgba(65, 184, 131, .7)

.green
    color: $green
.blue
    color: $primary
    font-weight: 600